<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>SPLI <br>TTER</h1>

  <main class="container">
    <div class="bill-input-section">
      <div class="input-bill">
        <p>Bill</p>
        <p id="err-msg">Can't be zero</p>
      </div>

      <Input id="billAmount" type="text" class="userInput" placeholder="0" autocomplete="off" autofocus></Input>
      <img src="./images/icon-dollar.svg" id="icon1" alt="Dollar sign">
      <div class="select-tip">
        <p> Select Tip %</p>
        <p id="err-msg">Can't be zero</p>
      </div>

      <div class="tip-btn">
        <button class="btn " value="10">10%</button>
        <button class="btn" value="15">15%</button>
        <button class="btn" value="5">5%</button>
        <button class="btn" value="25">25%</button>
        <button class="btn" value="50">50%</button>
        <Input id="customTip" type="text" placeholder="Custom" autocomplete="off"></Input>
      </div>
      <div class="person-num">
        <p> Number of People</p>
        <p id="err-msg">Can't be zero</p>
      </div>
      <Input id="personNum" class="userInput" type="number" placeholder="0" autocomplete="off"></Input>
      <img src="./images/icon-person.svg" id="icon2" alt="Person sign">
    </div>
    <div class="bill-result">
      <div class="showTip">
        <div class="tipAmount">
          <div class="tipHead">
            <h4> Tip Amount</h4>
            <p> / person</p>
          </div>
          <div class="tipValue">
            <p id="tipAmount">$0.00</p>
          </div>
        </div>
        <div class="tipAmount">
          <div class="tipHead">
            <h4> Total</h4>
            <p> / person</p>
          </div>
          <div class="tipValue">
            <p id="totalTip">$0.00</p>
          </div>
        </div>
      </div>
      <button class="reset-btn">Reset</button>
    </div>
  </main>


  <script src="script.js"></script>
</body>

</html>